# project-aegis

./: hw.java
AegisWebApp/: pom.xml
aegis-app/: pom.xml
aegis-app/src/main/java/lol/aegis/app/: App.java
aegis-app/src/test/java/lol/aegis/app/: AppTest.java
